﻿<channels>

<channel>
<name>[B][COLOR white]TV[/COLOR][/B]</name>
<thumbnail>https://www.pxpng.com/public/uploads/preview/-1160856621899v1hgmmuk.png</thumbnail>
<externallink>LINK DE OUTRO MENU CHANNEL ou LISTA DE ITENS</externallink>
<fanart>https://guigotv-payments-static-files-prd.guigo.tv/static/img/television.png</fanart>
<info>Canais de TV</info>
</channel>

<channel>
<name>[B][COLOR white]FILMES[/COLOR][/B]</name>
<thumbnail>https://w7.pngwing.com/pngs/881/56/png-transparent-film-reel-film-computer-icons-screenwriter-movie-icon-miscellaneous-action-film-razzle-dazzle-a-journey-into-dance.png</thumbnail>
<externallink>LINK DE OUTRO MENU CHANNEL ou LISTA DE ITENS</externallink>
<fanart>https://t.ctcdn.com.br/LgGjtcVIc3Z5KpC2RmjMNsop51k=/512x288/smart/i487836.jpeg</fanart>
<info>Filmes em HD</info>
</channel>

<channel>
<name>[B][COLOR white]SERIES[/COLOR][/B]</name>
<thumbnail>https://icon-library.com/images/tv-series-icon/tv-series-icon-5.jpg</thumbnail>
<externallink>LINK DE OUTRO MENU CHANNEL ou LISTA DE ITENS</externallink>
<fanart>https://www.seriesdatv.pt/wp-content/uploads/2016/08/series-fantasia-sdtv.jpg</fanart>
<info>Séries de TV</info>
</channel>

</channels>







Codigos que pode ser útil:
[B] texto [/B] -> Para deixar o texto em negrito 

[COLOR blue] texto [/COLOR] -> Para deixar o texto com cor diferente, obs: cor deve estar em ingles e minusculo como o "blue" 