﻿
<item>
<title>[B]Mau-Olhado[/B]</title>
<link>https://store2.gofile.io/download/f5c3ae7d-621e-48b9-b8ca-214eb69100b8/Mau-Olhado%202020.mp4$nome= Opção 1 (720p)</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:002bb18aa4594f405077b0988e7d3eb3e2516a60&dn=COMANDO.TO%20-%20Mau-Olhado%202020%20%5b720p%5d%20%5bDUAL%5d&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.cyberia.is%3a6969%2fannounce&tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=http%3a%2f%2fexodus.desync.com%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2780%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce$nome= Opção 2 (Torrent)</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/09/17/08/10/3472744.jpg</thumbnail>
<fanart>https://i1.wp.com/cloud.estacaonerd.com/wp-content/uploads/2020/10/17180723/EVIL.jpg</fanart>
<info>Mau-Olhado conta a história de Pallavi (Sunita Mani), uma jovem indiana que é frequentemente pressionada pela mãe para casar. No entanto, sua vida de solteira muda quando, sem querer, ela conhece o bem-sucedido Sandeep. É um romance dos sonhos. ... No entanto, no meio do caminho tinha a mãe de Pallavi.</info>
<genre>Suspense,Terror</genre>
<year>2020</year>
</item>



______________________________________________________________________________________________________
$nome= Texto --> é para por multiplos links no mesmo filme
______________________________________________________________________________________________________
Para arquivos torrent funciona assim no <link>

<link>plugin://plugin.video.elementum/play?uri=URL MAGNET DO TORRENT</link>

Exemplo:


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d4555966805adfff7ac527823a3a08471aa25358f5</link>
